MINIO_ENDPOINT='https://services-minio.wxb5m2.easypanel.host'
MINIO_ENDPOINT_BASE='services-minio.wxb5m2.easypanel.host'
MINIO_KEY_ID='t0D22jv9Ak0isgGPkuAf'
MINIO_ACCESS_KEY='HCHTBRPSW9PIAmyoczRqTsHcLjsyC5YwrRaz66NH'

MINIO_BUCKET='s3://datalake'
MINIO_BRONZE='s3://datalake/bronze'
MINIO_SILVER='s3://datalake/silver'
MINIO_GOLDEN='s3://datalake/golden'
MINIO_QUALITY='s3://datalake/quality'

POSTGRES_URI='postgres://postgres:123456@161.35.189.86:5432/services'
POSTGRES_HOST='161.35.189.86'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123456'
